<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Web Speech API Demo</title>
    <script src='https://code.responsivevoice.org/responsivevoice.js'></script>
    <style>
        * {
            font-family: Verdana, Arial, sans-serif;
        }
        a:link {
            color: #000;
            text-decoration: none;
        }
        a:visited {
            color: #000;
        }
        a:hover {
            color: #33F;
        }
        .center {
            padding: 10px;
            text-align: center;
        }
        .final {
            color: black;
            padding-right: 3px;
        }
        .interim {
            color: gray;
        }
        .right {
            float: right;
        }
        #results {
            font-size: 14px;
            font-weight: bold;
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
            min-height: 150px;
        }
        #start_button {
            border: 0;
        }
        .final {
            color: black;
            padding-right: 3px;
        }

        .interim {
            color: gray;
        }


        .right {
            float: right;
        }


        #results {
            font-size: 14px;
            font-weight: bold;
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
            min-height: 150px;
        }

        #start_button {
            border: 0;
            background-color: transparent;
            padding: 0;
        }
        .wrapper {
            width: 70%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="right">
        <button id="start_button" onclick="startButton(event)">
            <img id="start_img" src="https://www.google.com/intl/en/chrome/assets/common/images/content/mic.gif"
                 alt="Start"></button>
    </div>
    <div id="results">
        <span id="final_span" class="final"></span>
        <span id="interim_span" class="interim"></span>
        <p>
    </div>
    <div class="center">


        <p>
        <div id="div_language">
            <select id="select_language" onchange="updateCountry()"></select>
            &nbsp;&nbsp;
        <select id="select_dialect"></select>
    </div>
    </div>
</div>
<script src="/js"></script>
</body>